<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globales.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="sobremi.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Portfolio Agustin Silva Bruzzone</title>

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>
<body>
    <header>
        <div id="menu" class="menu">
                <a href="#sobreMi">
                <div class="btnMenu">
                    <p class="numero">1.</p>
                    <p class="opcion">Sobre Mi</p>
                </div>
                </a>

                <a href="#skills">
                    <div class="btnMenu">
                        <p class="numero">2.</p>
                        <p class="opcion">Skills</p>
                    </div>
                    </a>
            
                
                <a href="#contacto">
                    <div class="btnMenu">
                        <p class="numero">3.</p>
                        <p class="opcion">Contacto</p>
                    </div>
                    </a>
        </div>
    </header>

    <div class="sobreMi" id="sobreMi">
        <div class="df">
            <div class="info">
                <p id="hola">Hola, yo soy</p>
            <h1 id="nombre" data-aos="fade-right" data-aos-duration="1000">Agustin Silva Bruzzone</h1>
            <h2 id="descripcion" data-aos="fade-up" data-aos-duration="1000">Desarrolador Web Full-Stack</h2>
            <div class="txtt" data-aos="zoom-in" data-aos-duration="1000">
            <p class="texto">Tengo 21 años, Vivo en Buenos Aires, Argentina</p>
            <p class="texto">Estudio Ingenieria Informatica en la Universidad Argentina de la Empresa</p>
            <p class="texto">Me encanta programar, soy una persona autodidacta y muy responsable</p>
          </div>
            <div class="botones" >
              <a href="#contacto"><h4 class="btnContacto">Contactame</h4></a>
              <a href="img/pdf.pdf" target="_blank"><h4 class="btnContacto btn2">Descargar CV</h4></a>
            </div>
            
            </div>
            <div class="foto">
                <div class="yo"><img src="img/agus.svg" alt=""></div>
            </div>
        </div>
        
        
    </div>

    <div class="skills" id="skills">
      <a href="#menu"><div class="hola"></div></a>
      
        <h2 id="descripcion" class="white tac skillstitle d2">SKILLS</h2>
        <div class="contenedor_skills">
            <div class="contenedor_lenguaje">
                <h2 class="titulo_lenguaje">Desarrollo web full-stack</h2>
                <div class="items_l">


                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">HTML</h4>
                            <img src="img/html.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img class="imghover" src="img/html.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level4.png" alt="">
                            </div>
                            
                            
                          </div>
                        </div>
                      </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">CSS</h4>
                            <img src="img/css.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/css.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level4.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">Javascript</h4>
                            <img src="img/js.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/js.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level4.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">Node JS</h4>
                            <img src="img/node.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/node.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level3.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">React JS</h4>
                            <img src="img/react.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/react.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level2.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">MySQL</h4>
                            <img src="img/sql.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/sql.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level3.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">Git</h4>
                            <img src="img/git.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/git.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level3.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                </div>
                
            </div>

            <div class="contenedor_lenguaje">
                <h2 class="titulo_lenguaje">Programacion</h2>
                <div class="items_l">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">Python</h4>
                            <img src="img/pythob.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/pythob.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level4.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">C++</h4>
                            <img src="img/ccc.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/ccc.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level2.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">Jasvascript</h4>
                            <img src="img/js.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/js.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level4.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>

                </div>
                
            </div>

            <div class="contenedor_lenguaje">
                <h2 class="titulo_lenguaje">Extras</h2>
                <div class="items_l">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item ps">
                            <h4 class="name_len">Photoshop</h4>
                            <img src="img/ps.png" alt="">
                          </div>
                          <div class="flip-card-back item ps">
                            <img src="img/ps.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level2.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">Excel</h4>
                            <img src="img/excel.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/excel.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level4.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>

                </div>
                
            </div>

            <div class="contenedor_lenguaje">
                <h2 class="titulo_lenguaje">Idiomas</h2>
                <div class="items_l">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">Español (nativo)</h4>
                            <img src="img/arg.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/arg.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level4.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front item">
                            <h4 class="name_len">Ingles (CAE)</h4>
                            <img src="img/cae.png" alt="">
                          </div>
                          <div class="flip-card-back item">
                            <img src="img/cae2.png" alt="">
                            <div class="lvl">
                                <h4 class="name_len whitetext">Nivel</h4>
                                <img class="level" src="img/level4.png" alt="">
                            </div>
                            
                          </div>
                        </div>
                      </div>

                </div>
                
            </div>
        </div>
    </div>

    <div class="contacto" id="contacto">
        <a href="https://www.linkedin.com/in/agustin-silva-bruzzone-12974b189/" target="_blank"><img class="linkedin btnsocial" src="img/linkedin.png" alt=""></a>
        <div class="mail"><img class="mail btnsocial btnmail" src="img/mail.png" alt="">
        
        </div>
        <h3 class="infomail notvisible">agustinsilvab@hotmail.com</h3>
    </div>


    <script>
      let open= false;
      correo=document.querySelector(".mail");
      txtcorreo=document.querySelector(".infomail");
      correo.addEventListener("click",()=>
      {
        txtcorreo.classList.toggle("notvisible")
      })
    </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
</body>

</html>