@media (max-width:1200px){
    .items_l{
        max-width: 100%;
        overflow-x: hidden;
        padding-bottom:2rem;
        padding-right:6rem;
        padding-left:6rem;
        
    }
    .hola{
        left:80%;
    }
    .contenedor_skills{
        width: 100%;
        margin:auto;
    }
    .skills{
        margin-right: 0;
        padding:0;
        width:100%;
    }
    .titulo_lenguaje{
       margin-left: 6rem;
    }

    
    
}

@media (max-width:1100px){
    .d2,.contenedor_skills{
        position: relative;
        bottom:3rem;
    }
    .titulo_lenguaje{
        width: 100%;
        text-align: center;
        margin:0;
        margin-top: 2rem;
    }

    
    .menu{
        height: auto;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0;
        margin-top:1.5rem;
        margin-bottom: 5rem;
        
    }
    .menu a{
        margin:1rem;
        font-size: 0.8rem;
        margin-top: 0;
        width: auto;
        padding: 0;
        margin: 0;
    }
    #nombre{
        font-size: 4em !important;
    }
    #descripcion{
        font-size: 2.5em !important;
    }
    .texto{
        font-size: 1.5em !important;
    }
    .items_l{
        max-width: 100%;
        overflow-x: hidden;
        padding-bottom:2rem;
        padding-right:6rem;
        padding-left:6rem;
        width:100%;
        padding: 0;

    }
    .hola{
        top:80%;
        z-index: 100;
    }
    .contenedor_skills{
        width: 100%;
        margin:auto;
    }
    .skills{
        margin-right: 0;
        padding:0;
        width:100%;
    }

    .flip-card{
        padding:1.5rem;
        width: 20rem;
        overflow-x: hidden;
        max-width: 20rem;
        width: 5rem !important;
    }

    .df{
        flex-direction: column;
        margin-top: 1rem;
    }
    .info{
        order:1;
        margin:0;
        width:80%;
   
        
    }
    .foto{
        order:0;
        margin-top:1rem;
        height:auto;
        display: none;
    }
    .sobreMi{
        margin-top:2rem;
        height: auto;
    }

    .flip-card{
        width: 4rem;
        margin:0;
    }
    .flip-card-inner{
        width: 4rem;
    }
    .name_len{
        display: none;
        
    }
    .items_l{
        width: 100%;
        justify-content: center;

    }
    .flip-card-back{
        display: none;
    }
    .flip-card:hover .flip-card-inner {
        transform: none;
      }
    .ps{
        max-width: 100px;
    }

    


    
}