.skills{
    width:100%;
    height:auto;
    margin:auto;
    margin-top: 5rem;
    background-color: var(--gris2);
    background-color: rgba(255, 255, 255, 0.993);
    padding:3rem;

}

.skills_cont{
    display:flex;
    justify-content: center;
    align-items: flex-start;
}


.contenedor_skills{
    width:70%;
    height:auto;
    margin:auto;

    
}
.titulo_lenguaje{
    color:var(--azul);
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:1.5rem;
    margin-top: 1.2rem;
}
.contenedor_lenguaje{
 
    width: 100%;
}

.item{
    background-color:white;
    width:250px ;
    display: flex;
    justify-content: space-around;
    align-items:center;
    border-radius: 0.25em;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 25%);
    margin-right: 1rem;
    margin-top: 1rem;

    cursor:pointer;
    width:300px !important;
    height: 100px !important;

}
.item img{
    width:5rem;
    height:5rem;
    margin:0.5rem;
}
.skillstitle{
    color:var(--azul) !important;
    padding-top: 2rem;
    padding-bottom:2rem ;

}
.name_len{
    color:var(--azul);
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:1.5rem;
}
.items_l{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width:1400px;

}
.ps img{
    width:8rem;
}

.whitetext{
    color:white;
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}


/**/

.flip-card {
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    display: flex;
    max-width: 300px;
    margin-right:2rem;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    
    transition: transform 1.2s;
    transform-style: preserve-3d;
    display: flex;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {

    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
 
  
  /* Style the back side */
  .flip-card-back {
    background-color: var(--azul);
    color: white !important;
    transform: rotateY(180deg);
  }

.level{
      width:40px !important;
      height: 40px !important;
  }

.hola{
      width:4rem;
      height: 4rem;
      background-image: url(img/gotop.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position:sticky;
      top:50rem;
      left:93%;
      transition: all 0.4 ease;
      cursor:pointer;
  }

.hola:hover{
    background-image: url(img/gotop2.png);
  }